# android-lib

./: build.gradle  config.gradle  gradle.properties  maven_upload.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/release/: output-metadata.json
demo/src/androidTest/java/com/nature/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nature/demo/base/: App.java  BSwActivity.java  BaseActivity.java  BsBluetoothActivity.java  Contents.java  Kalman.java
demo/src/main/java/com/nature/demo/dao/: BaseReferInfoDao.java  DaoMaster.java  DaoSession.java
demo/src/main/java/com/nature/demo/ui/: BSocketActivity.java  BluetoothActivity.java  CalibActivity.java  CalibswActivity.java  ConnonBleActivity.java  DataoutputActivity.java  DynamicActivity.java  DynamicActivity2.java  MainActivity.java  OutputActivity.java  PhoneActivity.java  Socket2Activity.java  SocketActivity.java  SocketswActivity.java  SwnetActivity.java  TestActivity.java  UpdateActivity.java
demo/src/main/java/com/nature/demo/utils/: SwCarData.java
demo/src/main/java/com/nature/demo/utils/angle/: AdjAngle.java  MeasureAngle.java
demo/src/main/java/com/nature/demo/utils/cmd/car/: CarCmd.java  CarCmdType.java  Command.java
demo/src/main/java/com/nature/demo/utils/cmd/hw/: HwCmd.java  HwCmdType.java
demo/src/main/java/com/nature/demo/utils/cmd/radar/: RadarCmd.java  Radarype.java
demo/src/main/java/com/nature/demo/utils/cmd/station/: StationCmd.java  StationCmdType.java
demo/src/main/java/com/nature/demo/utils/db/: BaseReferInfo.java  DbManager.java
demo/src/main/java/com/nature/demo/utils/view/: BBlueActivity.java  Test.java
demo/src/main/res/layout/: activity_bluetooth.xml  activity_calib.xml  activity_calibsw.xml  activity_connon_ble.xml  activity_dataoutput.xml  activity_dynamic.xml  activity_dynamic2.xml  activity_main.xml  activity_output.xml  activity_phone.xml  activity_socket.xml  activity_socket2.xml  activity_socketsw.xml  activity_swnet.xml  activity_test.xml  activity_update.xml  include_title1.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/nature/demo/: ExampleUnitTest.java
dk_android/: build.gradle
dk_android/src/androidTest/java/com/nature/dk_android/: ExampleInstrumentedTest.java
dk_android/src/main/: AndroidManifest.xml
dk_android/src/main/java/com/nature/dk_android/service/bluetooth/: BluetoothService.java
dk_android/src/main/java/com/nature/dk_android/service/bluetooth/bthelper/: BtHelper.java  CallBackInfo.java
dk_android/src/main/java/com/nature/dk_android/service/bluetooth/bthelper/server/: BtHelperClient.java  Constants.java  Filter.java  IConnectionLostListener.java  IErrorListener.java  MessageItem.java  OnReceiveMessageListener.java  OnSearchDeviceListener.java  OnSendMessageListener.java
dk_android/src/main/java/com/nature/dk_android/service/bluetooth/sw/: Command.java
dk_android/src/main/res/values/: strings.xml  themes.xml
dk_android/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_dk/: build.gradle
lib_dk/src/main/: AndroidManifest.xml
lib_dk/src/main/java/com/dk/lib_dk/db/: DbUtils.java  DbUtilsAsync.java  DbUtilsPlus.java  DbUtilsSingle.java
lib_dk/src/main/java/com/dk/lib_dk/db/comm/: DbFilter.java
lib_dk/src/main/java/com/dk/lib_dk/db/encry/: DbEncryptUtils.java  DbFileManager.java  FileEncryptUtils.java
lib_dk/src/main/java/com/dk/lib_dk/service/: BSocketService.java  BtService.java  SocketService.java
lib_dk/src/main/java/com/dk/lib_dk/utils/: ToleranceParm.java
lib_dk/src/main/java/com/dk/lib_dk/utils/back/: FailedCallback.java  SuccessBack.java
lib_dk/src/main/java/com/dk/lib_dk/utils/file/: FileInfo.java
lib_dk/src/main/java/com/dk/lib_dk/utils/http/: BaseUrlInterceptor.java  NetUtils.java  RetrofitManager.java
lib_dk/src/main/java/com/dk/lib_dk/utils/socket/: BSocket.java  BTSocket.java  TcpSocket.java
lib_dk/src/main/java/com/dk/lib_dk/utils/sys/: UuidUtils.java
lib_dk/src/main/java/com/dk/lib_dk/utils/tsp/: CoorUtils.java
lib_dk/src/main/java/com/dk/lib_dk/utils/tsp/gcom/: GeoComCmd.java  GeoError.java  GeoResult.java
lib_dk/src/main/java/com/dk/lib_dk/utils/tsp/obs/: BaseObser.java  StatOnceRing.java  StationObserInfo.java
lib_dk/src/main/java/com/dk/lib_dk/utils/tsp/station/: AdjustPoint.java  FreeStation.java  ObserveCp3.java
lib_dk/src/main/java/com/dk/lib_dk/utils/ui/: DoubleClickUtils.java  ToastUtil.java
lib_dk/src/main/java/com/dk/lib_dk/view/: BActivity.java  BApp.java  BFragment.java  BHomeActivity.java  ViewPagerSlide.java
lib_dk/src/main/java/com/dk/lib_dk/view/adapter/adjust/: AdjustAdater.java  AdjustItem.java
lib_dk/src/main/java/com/dk/lib_dk/view/adapter/file/: FileInfoAdapter.java
lib_dk/src/main/java/com/dk/lib_dk/view/adapter/learn/: LearnAdapter.java
lib_dk/src/main/java/com/dk/lib_dk/view/adapter/selectp/: CtrlPointAdater.java  CtrlPointItem.java
lib_dk/src/main/java/com/dk/lib_dk/view/base/: BSocketActivity.java  BindingActivity.java  BindingFragment.java
lib_dk/src/main/java/com/dk/lib_dk/view/comm/: BTActivity.java  BTcpActivity.java
lib_dk/src/main/java/com/dk/lib_dk/view/fragment/: BAdjFragment.java  BLearnFragment.java  BObserFragment.java  BSelectpointFragment.java
lib_dk/src/main/res/drawable/: text_items_selector.xml
lib_dk/src/main/res/layout/: fragment_selectpoint.xml  include_title.xml  item_adjust_point.xml  item_file.xml  item_learn_point.xml  item_select_ctrl_point.xml
lib_dk/src/main/res/values/: colors.xml  themes.xml
