// Top-level build file where you can add configuration options common to all sub-projects/modules.
//https://blog.csdn.net/u012800952/article/details/108630037

buildscript {
    ext {
         agp_version = '7.4.0'//https://blog.csdn.net/fxjzzyo/article/details/134390809  版本对应
    }
   /* repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" }
    }*/
    dependencies {
        //classpath "com.android.tools.build:gradle:$agp_version"
       // classpath 'com.android.tools.build:gradle:8.1.1'
       // classpath "com.android.tools.build:gradle:$agp_version"
        //noinspection GradlePluginVersion
        //classpath 'com.android.tools.build:gradle:<agp-version>'
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' // add plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    //id 'org.greenrobot.greendao'
    //id 'com.android.application' version '8.1.3' apply false
    //id 'com.android.library' version '8.1.3' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply from: "config.gradle"


task clean(type: Delete) {
    delete rootProject.buildDir
}