ext {

    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 33,
            versionCode      : 187,
            versionName      : "1.12.13"
    ]

    version = [
            androidXSdkVersion    : "1.6.1",
            glideSdkVersion       : "4.12.0",
            butterknifeSdkVersion : "10.2.3",
            rxlifecycle2SdkVersion: "2.2.2",
            canarySdkVersion      : "2.2",
            mapstructVersion      : "1.5.5.Final",
            utilcodeVersion       : "1.31.1",
            retrofitSdkVersion    : '2.11.0',

    ]
    dependencies = [
            "MicroGIS"                     : 'com.gitee.nature123abc.MicroGIS:BaseGIS:1.0.13',
            //"dkgis"                        : "com.gitee.nature-qq.gisdk:microgis:1.2.155",
            //androidx
            "appcompat"                    : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "material"                     : "com.google.android.material:material:1.8.0",
            "legacy-support-v4"            : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                     : "androidx.cardview:cardview:1.0.0",
            "annotations"                  : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.12.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:4.12.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "xui"                          : "com.github.xuexiangjys:XUI:1.2.1",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.2.1",
            "XPopup"                       : "com.github.li-xiaojun:XPopup:2.10.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:2.1.4",
            //"BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:4.0.2",
            "BaseRecyclerViewAdapterHelper": "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.6",
            //RX3
            "rxandroid3"                   : "io.reactivex.rxjava3:rxandroid:3.0.2",
            "rxjava3"                      : "io.reactivex.rxjava3:rxjava:3.1.9",
            "retrofit-adapter-rxjava3"     : "com.github.fairytale110:adapter-rxjava3:2.7.2",
            "XXPermissions"                : "com.github.getActivity:XXPermissions:20.0",

            //db
            "greendao"                     : "org.greenrobot:greendao:3.3.0",
            "sqlcipher"                    : "net.zetetic:android-database-sqlcipher:4.5.4",
            "sqlite"                       : "androidx.sqlite:sqlite:2.0.1",


            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.10.1",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.2",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "mapstruct"                    : "org.mapstruct:mapstruct:${version["mapstructVersion"]}",
            "mapstruct-processor"          : "org.mapstruct:mapstruct-processor:${version["mapstructVersion"]}",
            "blankj-utilcodex"             : "com.blankj:utilcodex:1.31.1",
            "commons-math3"                : "org.apache.commons:commons-math3:3.6.1",
            "commons-lang3"                : "org.apache.commons:commons-lang3:3.12.0",
            "3dmap"                        : "com.amap.api:3dmap:latest.integration",


            //test
            "junit"                        : "junit:junit:4.13.2",
            "ext-junit"                    : "androidx.test.ext:junit:1.1.5",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "androidx.test.espresso:espresso-core:3.4.0",

            "jama"                         : "gov.nist.math:jama:1.0.3",

            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
            "refresh-layout-kernel"        : "io.github.scwang90:refresh-layout-kernel:2.0.6",
            "ViewBindingKTX"               : "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0",

            "WekaExcel"                    : "org.apache.poi:poi:5.2.3",
            "easyexcel"                    : "com.alibaba:easyexcel:3.3.1",

            "core-ktx"                     : "androidx.core:core-ktx:1.12.0",
    ]

}
