<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="-2dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TableRow android:layout_weight="1">

                        <TextView
                            style="@style/txt_card_title"
                            android:text="点名称：" />

                        <TextView
                            android:id="@+id/txtName"
                            style="@style/txt_card_content"
                            android:text="Cp333" />


                    </TableRow>


                    <TableRow android:layout_weight="1">

                        <TextView
                            style="@style/txt_card_title"
                            android:text="点里程：" />

                        <TextView
                            android:id="@+id/txtDis"
                            style="@style/txt_card_content"
                            tools:text="123.456" />
                    </TableRow>


                    <TableRow
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtID0"
                            style="@style/txt_card_title"
                            tools:text="点ID：" />

                        <TextView
                            android:id="@+id/txtID"
                            style="@style/txt_card_content"
                            tools:text="1111" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
