<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include layout="@layout/include_title1"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP：" />

                <com.xuexiang.xui.widget.spinner.editspinner.EditSpinner
                    android:id="@+id/msIp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:es_height="50dp" />


            </LinearLayout>

            <View style="@style/LineHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口：" />

                <com.xuexiang.xui.widget.spinner.editspinner.EditSpinner
                    android:id="@+id/msPort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:es_height="50dp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/btnConn"
                    style="@style/ButtonView.Blue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="连接" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送:" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtASCII1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASCII" />

                    <RadioButton
                        android:id="@+id/rbtHex1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hex" />
                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="命令：" />

                <com.xuexiang.xui.widget.spinner.editspinner.EditSpinner
                    android:id="@+id/msCmd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:es_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/metTx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/btnSend"
                    style="@style/ButtonView.Blue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收:" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbrASCII2"
                        android:checked="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASCII" />

                    <RadioButton
                        android:id="@+id/rbrHex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hex" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cbAutoEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动换行" />

                <CheckBox
                    android:id="@+id/cbShowTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示发送" />

                <CheckBox
                    android:id="@+id/cbShowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示时间" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/metRx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:mlet_contentViewHeight="400dp"
                    android:clickable="false"
                    app:mlet_maxCount="2048" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/btnClear"
                    style="@style/ButtonView.Blue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>