import java.text.SimpleDateFormat
plugins {
    id 'com.android.application'
     id 'org.greenrobot.greendao'
    //id 'org.jetbrains.kotlin.android'

}
//apply plugin: 'com.jakewharton.butterknife'
//获取时间的方法 GMT+8代表北京时间，下面两个方法都可以
static def getNowTime() {
    return new SimpleDateFormat("yyyy-MM-dd HH_mm_ss_SSS", Locale.CHINA).format(new Date());
//    return new Date().format("yyyy-MM-dd HH_mm_ss SSS", TimeZone.getTimeZone("GMT+8"));
}



android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildFeatures {
        viewBinding true
    }

    //region  全部使用
    compileOptions {
        /*  targetCompatibility JavaVersion.VERSION_1_8
          sourceCompatibility JavaVersion.VERSION_1_8*/
    }
    //endregion

    defaultConfig {
        applicationId "com.nature.demo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }

    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    greendao {
        schemaVersion 30                           //数据库版本号
        daoPackage 'com.nature.demo.dao'           //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'
    }

    applicationVariants.all {
        /*  variant ->
              variant.outputs.all { output ->
                  def fileName = "调试" + "_v${defaultConfig.versionName}_c${defaultConfig.versionCode}_t${getNowTime()}_" + variant.name + ".apk"
                  outputFileName = fileName
              }*/
    }
    namespace 'com.nature.demo'
}

dependencies {
    implementation rootProject.ext.dependencies["greendao"]
    //implementation rootProject.ext.dependencies["BaseComm"]
    implementation rootProject.ext.dependencies["MicroGIS"]
    implementation project(':lib_dk')
    implementation project(':dk_android')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["blankj-utilcodex"]
    implementation rootProject.ext.dependencies["xui"]
    // implementation rootProject.ext.dependencies["dkgis"]
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["rxjava3"]
    implementation rootProject.ext.dependencies["rxandroid3"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["commons-math3"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["blankj-utilcodex"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext-junit"]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation rootProject.ext.dependencies["XPopup"]
    implementation 'me.rosuh:AndroidFilePicker:1.0.0'
}